# russian-hibernate-validators

./: .gitignore  README.md  pom.xml
src/main/java/ru/ryb76/validators/inn/: InnType.java  InnValid.java  Validator.java
src/main/java/ru/ryb76/validators/ogrn/: OgrnType.java  OgrnValid.java  Validator.java
src/main/java/ru/ryb76/validators/snils/: SnilsValid.java  Validator.java
src/main/resources/: ValidationMessages.properties
src/test/java/ru/ryb76/validators/: InnTests.java  OgrnTests.java  SnilsTests.java
src/test/java/ru/ryb76/validators/beans/inn/: InnAnyBean.java  InnFLBean.java  InnULBean.java
src/test/java/ru/ryb76/validators/beans/ogrn/: OgrnAnyBean.java  OgrnIPBean.java  OgrnULBean.java
src/test/java/ru/ryb76/validators/beans/snils/: SnilsBean.java
